
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1td3dmc2d4dnduYW5kcXBqdXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTg3NDcsImV4cCI6MjA2MDk3NDc0N30.qE6bWsWdhurGEtiBQJN9r9TwPtb7RxTfravYHoY476c
VITE_SUPABASE_URL=https://mmwwfsgxvwnandqpjuxw.supabase.co